<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLdienthoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="Madon" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Tinhtrang" Type="int" />
    <Property Name="MaNguoidung" Type="int" />
  </EntityType>
  <EntityType Name="Hangsanxuat">
    <Key>
      <PropertyRef Name="Mahang" />
    </Key>
    <Property Name="Mahang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenhang" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Hedieuhanh">
    <Key>
      <PropertyRef Name="Mahdh" />
    </Key>
    <Property Name="Mahdh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenhdh" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="nchar" MaxLength="10" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Posted_on" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="PostTagMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" />
    <Property Name="TagId" Type="int" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="Giatien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Mota" Type="ntext" />
    <Property Name="Thesim" Type="int" />
    <Property Name="Bonhotrong" Type="int" />
    <Property Name="Sanphammoi" Type="bit" />
    <Property Name="Ram" Type="int" />
    <Property Name="Anhbia" Type="nvarchar" MaxLength="10" />
    <Property Name="Mahang" Type="int" />
    <Property Name="Mahdh" Type="int" />
    <Property Name="Kichco" Type="nvarchar" MaxLength="50" />
    <Property Name="Chatluong" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__Post__CategoryId__1B29035F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTagMa__PostI__1FEDB87C">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostTagMap" Type="Self.PostTagMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTagMap">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTagMa__TagId__20E1DCB5">
    <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="PostTagMap" Type="Self.PostTagMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTagMap">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietdonhang_Donhang">
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madon" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietdonhang_Sanpham">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Chitietdonhang" Type="Self.Chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="Chitietdonhang">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang_Khachhang">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="MaNguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Nguoidung">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Hangsanxuat">
    <End Role="Hangsanxuat" Type="Self.Hangsanxuat" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hangsanxuat">
        <PropertyRef Name="Mahang" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Hedieuhanh">
    <End Role="Hedieuhanh" Type="Self.Hedieuhanh" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hedieuhanh">
        <PropertyRef Name="Mahdh" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="Mahdh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLdienthoaiModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitietdonhang" EntityType="Self.Chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hangsanxuat" EntityType="Self.Hangsanxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hedieuhanh" EntityType="Self.Hedieuhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoidung" EntityType="Self.Nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTagMap" EntityType="Self.PostTagMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Post__CategoryId__1B29035F" Association="Self.FK__Post__CategoryId__1B29035F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTagMa__PostI__1FEDB87C" Association="Self.FK__PostTagMa__PostI__1FEDB87C">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTagMap" EntitySet="PostTagMap" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTagMa__TagId__20E1DCB5" Association="Self.FK__PostTagMa__TagId__20E1DCB5">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PostTagMap" EntitySet="PostTagMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietdonhang_Donhang" Association="Self.FK_Chitietdonhang_Donhang">
      <End Role="Donhang" EntitySet="Donhang" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietdonhang_Sanpham" Association="Self.FK_Chitietdonhang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Chitietdonhang" EntitySet="Chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang_Khachhang" Association="Self.FK_Donhang_Khachhang">
      <End Role="Nguoidung" EntitySet="Nguoidung" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Nguoidung" Association="Self.FK_Nguoidung_Nguoidung">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="Nguoidung" EntitySet="Nguoidung" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Hangsanxuat" Association="Self.FK_Sanpham_Hangsanxuat">
      <End Role="Hangsanxuat" EntitySet="Hangsanxuat" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Hedieuhanh" Association="Self.FK_Sanpham_Hedieuhanh">
      <End Role="Hedieuhanh" EntitySet="Hedieuhanh" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>